,m101,m102,m103,m201,m202,m203,m301,m302,m303,m401,m402,m403,m501,m502,m503,m601,m602,m603,m701,m702,m703
main,,,,,,,,,,,,,,,,,,,,,
gender,-0.126,-0.144,-0.166,,0.031,0.045,,,-0.096,,0.094,0.229,,-0.132,-0.156,,,,,,
1.age10,0.000,0.000,0.000,,-0.671,-0.541,,,0.000,,0.000,0.000,,0.000,0.000,,,0.000,,,0.000
2.age10,0.567**,0.149,0.232,,-1.457**,-1.590**,,,-0.180,,0.172,-0.004,,-0.576,-0.348,,,-0.062,,,-0.036
3.age10,0.952***,0.427,0.440,,-1.305**,-1.432**,,,-0.045,,0.311,0.153,,-0.774,-0.535,,,-0.528*,,,-0.505*
4.age10,1.040***,0.907**,0.842**,,-0.804,-0.684,,,0.027,,0.613,0.501,,-0.446,-0.117,,,-0.704*,,,-0.635*
5.age10,0.023,0.697,0.768,,0.000,0.000,,,0.148,,0.647,0.320,,-0.298,0.080,,,-0.409,,,-0.464
1.edu,0.922,0.567,0.681,,-1.021,-1.323,,,-0.205,,-1.171,-0.826,,-0.193,0.127,,,0.050,,,0.326
2.edu,0.777,0.365,0.465,,-1.121,-1.357*,,,-0.379,,-0.490,-0.304,,-0.174,-0.084,,,0.101,,,0.416
3.edu,0.145,0.095,0.164,,-0.132,-0.279,,,-0.278,,-0.231,-0.137,,-0.212,-0.176,,,0.143,,,0.539
4.edu,-0.534,-0.483,-0.469,,-0.090,-0.162,,,-0.137,,0.329,0.516,,0.421,0.463,,,0.288,,,0.416
5.edu,0.000,0.000,0.000,,0.000,0.000,,,0.000,,0.000,0.000,,0.000,0.000,,,0.000,,,0.000
bjhk,-0.310*,-0.249,-0.172,,0.092,-0.018,,,-0.184,,0.602**,0.487*,,0.381,0.381,,,0.038,,,0.046
htyr,-0.039***,-0.032**,-0.024,,0.052***,0.029,,,0.004,,0.055***,0.039*,,0.031,0.024,,,-0.061***,,,-0.054***
anzhi,0.068,,,,,,,,,,,,,,,,,,,,
1.wku,-0.537,-0.391,-0.347,,,,,,-0.142,,,0.249,,,0.758,,,,,,
2.wku,-0.224,0.145,0.161,,,,,,-0.146,,,-0.391,,,-0.303,,,,,,
3.wku,0.000,0.000,0.000,,,,,,0.000,,,0.000,,,0.000,,,,,,
4.wku,-3.458***,-2.453***,-2.503***,,,,,,-0.087,,,1.996***,,,1.383**,,,,,,
5.wku,-0.253,0.558*,0.510*,,,,,,0.193,,,-0.264,,,0.573,,,,,,
6.wku,-1.983***,-1.265**,-1.236**,,,,,,0.448,,,0.271,,,0.014,,,,,,
x1_1,,0.154***,0.147***,0.333***,0.319***,0.323***,0.013,0.018,0.058*,0.154**,0.130*,0.120*,0.185**,0.161*,0.144*,-0.053,-0.045,-0.056,-0.048,-0.043,-0.056
x1_2,,-0.605***,-0.520***,0.370,0.486*,0.287,0.180,0.253*,0.083,0.572*,0.664**,0.492,0.615*,0.671*,0.542,0.010,0.013,0.072,-0.008,-0.006,0.019
x2,,-1.024***,-1.019***,2.264***,2.011***,2.006***,0.796***,0.533***,0.322*,1.110***,1.123***,1.231***,1.368***,1.351***,1.478***,-0.156,-0.057,0.131,-0.053,0.050,0.254
cpc,,-0.076,-0.079,0.305,0.349,0.342,0.142,0.089,0.165,-0.009,0.147,0.078,-0.049,0.003,-0.094,-0.085,-0.039,-0.040,-0.012,0.045,0.029
cpcp,,-0.713***,-0.741***,0.510,0.402,0.459,0.502**,0.323*,0.113,0.698**,0.394,0.265,1.808***,1.665***,1.692***,0.270,0.300,0.419*,0.130,0.163,0.326
grp_2,,0.467,0.480,0.403,1.201**,1.047*,0.103,-0.061,0.598*,-0.270,0.178,0.014,-0.272,-0.084,-0.364,-0.350,-0.222,-0.523,0.057,0.093,-0.411
g2tt,,0.045,0.032,-0.330***,-0.218**,-0.181*,,,-0.031,-0.210***,-0.124,-0.102,-0.167*,-0.126,-0.034,0.150**,0.124*,0.089,,,
grp_3,,2.103***,2.124***,-3.313***,-1.926***,-1.941***,-1.476***,-0.568**,0.899**,-2.287***,-1.612**,-1.563**,-2.894***,-2.448***,-2.086**,0.581*,0.519,0.347,0.546**,0.383,-0.123
g3tt,,0.052,0.051,-0.166*,-0.145*,-0.145*,,,-0.128***,-0.047,0.003,-0.012,0.080,0.089,0.102,0.009,0.008,-0.047,,,
es,,,-0.170,,,0.484***,,,0.015,,,-0.238,,,0.054,,,0.085,,,0.137
hload,,,-0.018,,,-0.066,,,-0.058,,,-0.028,,,0.018,,,0.074,,,0.051
0.htype,,,-0.774*,,,1.006*,,,0.062,,,0.213,,,1.109*,,,,,,
1.htype,,,0.000,,,0.000,,,0.000,,,0.000,,,0.000,,,,,,
3.htype,,,-0.267,,,0.011,,,0.277*,,,-0.098,,,-0.069,,,,,,
4.htype,,,-0.167,,,0.263,,,-0.134,,,-0.258,,,-0.112,,,,,,
owner,,,-0.857*,,,1.212*,,,-0.114,,,1.193*,,,0.771,,,,,,
old,,,-0.123,,,,,,-0.137,,,0.211,,,-0.031,,,,,,
child,,,-0.095,,,0.629**,,,0.103,,,-0.064,,,-0.260,,,,,0.050,0.061
laolj,,,-0.249,,,0.575*,,,0.043,,,0.346,,,0.437,,,,,,
htplan,,,,,,,,0.092,0.048,,,,,,,,-0.164**,-0.155*,,-0.160**,-0.156*
traf,,,,,,,,0.159***,0.121***,,,,,,,,0.028,0.053,,0.012,0.036
school,,,,,,,,0.549***,0.432***,,,,,,,,-0.299***,-0.232**,,-0.370***,-0.289***
hospital,,,,,,,,0.259***,0.256***,,,,,,,,0.021,0.020,,0.067,0.076
y1,,,,,,,,,-0.479***,,,,,,,,,,,,
a12,,,,,,,,,,,,,,,,,,0.324***,,,0.307***
1.mlevel,,,,,,,,,,,,,,,,,,0.000,,,0.000
2.mlevel,,,,,,,,,,,,,,,,,,0.129,,,0.081
3.mlevel,,,,,,,,,,,,,,,,,,0.241,,,0.158
4.mlevel,,,,,,,,,,,,,,,,,,0.057,,,0.077
5.mlevel,,,,,,,,,,,,,,,,,,0.187,,,-0.086
6.mlevel,,,,,,,,,,,,,,,,,,-0.041,,,-0.159
_cons,,,,13.392***,13.680***,11.440***,5.628***,1.614***,3.590***,-1.133***,-2.523**,-2.597*,-2.465***,-2.606**,-3.988**,-0.351,0.395,-0.362,-0.313,0.626,-0.443
cut1,,,,,,,,,,,,,,,,,,,,,
_cons,-1.817**,-0.980,-2.377**,,,,,,,,,,,,,,,,,,
cut2,,,,,,,,,,,,,,,,,,,,,
_cons,0.106,1.306,-0.058,,,,,,,,,,,,,,,,,,
cut3,,,,,,,,,,,,,,,,,,,,,
_cons,1.724**,3.245***,1.899*,,,,,,,,,,,,,,,,,,
cut4,,,,,,,,,,,,,,,,,,,,,
_cons,2.651***,4.276***,2.937***,,,,,,,,,,,,,,,,,,
r2,,,,0.346,0.380,0.401,0.214,0.419,0.496,,,,,,,,,,,,
r2_p,0.091,0.174,0.179,,,,,,,0.208,0.270,0.307,0.311,0.325,0.356,0.016,0.030,0.084,0.010,0.028,0.076
bic,3035.921,2827.333,2874.437,5633.797,5652.325,5668.894,4087.683,3805.441,3854.244,976.732,981.785,1037.231,671.315,735.124,805.468,1675.229,1681.467,1720.652,1697.524,1702.447,1751.330
N,1050.000,1050.000,1050.000,1116.000,1116.000,1116.000,1025.000,1025.000,1025.000,1053.000,1053.000,1053.000,1053.000,1053.000,1053.000,1188.000,1188.000,1188.000,1206.000,1206.000,1206.000
* p<0.05, ** p<0.01, *** p<0.001
