﻿核心提示：3月5日（星期日）上午9时，第十二届全国人民代表大会第五次会议在人民大会堂举行开幕会，李克强作政府工作报告。李克强表示，今年网络提速降费要迈出更大步伐，年内全部取消手机国内长途和漫游费让企业广泛受益、群众普遍受惠。

以下是政府工作报告的全文实录：

李克强：各位代表，现在，我代表国务院，向大会报告政府工作，请予审议，并请全国政协各位委员提出意见。

一、2016年工作回顾

过去一年，我国发展面临国内外诸多矛盾叠加、风险隐患交汇的严峻挑战。在以习近平同志为核心的党中央坚强领导下，全国各族人民迎难而上，砥砺前行，推动经济社会持续健康发展。党的十八届六中全会正式明确习近平总书记的核心地位，体现了党和人民的根本利益，对保证党和国家兴旺发达、长治久安，具有十分重大而深远的意义。各地区、各部门不断增强政治意识、大局意识、核心意识、看齐意识，推动全面建成小康社会取得新的重要进展，全面深化改革迈出重大步伐，全面依法治国深入实施，全面从严治党纵深推进，全年经济社会发展主要目标任务圆满完成，“十三五”实现了良好开局。

——经济运行缓中趋稳、稳中向好。国内生产总值达到74.4万亿元，增长6.7%，名列世界前茅，对全球经济增长的贡献率超过30%。居民消费价格上涨2%。工业企业利润由上年下降2.3%转为增长8.5%，单位国内生产总值能耗下降5%，经济发展的质量和效益明显提高。

——就业增长超出预期。全年城镇新增就业1314万人。高校毕业生就业创业人数再创新高。年末城镇登记失业率4.02%，为多年来最低。13亿多人口的发展中大国，就业比较充分，十分不易。

——改革开放深入推进。重要领域和关键环节改革取得突破性进展，供给侧结构性改革初见成效。对外开放推出新举措，“一带一路”建设进展快速，一批重大工程和国际产能合作项目落地。

——经济结构加快调整。消费在经济增长中发挥主要拉动作用。服务业增加值占国内生产总值比重上升到51.6%。高技术产业、装备制造业较快增长。农业稳中调优，粮食再获丰收。

——发展新动能不断增强。创新驱动发展战略深入实施。科技领域取得一批国际领先的重大成果。新兴产业蓬勃兴起，传统产业加快转型升级。大众创业、万众创新广泛开展，全年新登记企业增长24.5%，平均每天新增1.5万户，加上个体工商户等，各类市场主体每天新增4.5万户。新动能正在撑起发展新天地。

——基础设施支撑能力持续提升。高速铁路投产里程超过1900公里，新建改建高速公路6700多公里、农村公路29万公里。城市轨道交通、地下综合管廊建设加快。新开工重大水利工程21项。新增第四代移动通信用户3.4亿、光缆线路550多万公里。

——人民生活继续改善。全国居民人均可支配收入实际增长6.3%。农村贫困人口减少1240万，易地扶贫搬迁人口超过240万。棚户区住房改造600多万套，农村危房改造380多万户。国内旅游快速增长，出境旅游超过1.2亿人次，城乡居民生活水平有新的提高。

我国成功主办二十国集团领导人杭州峰会，推动取得一系列开创性、引领性、机制性重要成果，在全球经济治理中留下深刻的中国印记。

回顾过去一年，走过的路很不寻常。我们面对的是世界经济和贸易增速7年来最低、国际金融市场波动加剧、地区和全球性挑战突发多发的外部环境，面对的是国内结构性问题突出、风险隐患显现、经济下行压力加大的多重困难，面对的是改革进入攻坚期、利益关系深刻调整、影响社会稳定因素增多的复杂局面。在这种情况下，经济能够稳住很不容易，出现诸多向好变化更为难得。这再次表明，中国人民有勇气、有智慧、有能力战胜任何艰难险阻，中国经济有潜力、有韧性、有优势，中国的发展前景一定会更好。

一年来，我们主要做了以下工作。

一是继续创新和加强宏观调控，经济运行保持在合理区间。去年宏观调控面临多难抉择，我们坚持不搞“大水漫灌”式强刺激，而是依靠改革创新来稳增长、调结构、防风险，在区间调控基础上，加强定向调控、相机调控。积极的财政政策力度加大，增加的财政赤字主要用于减税降费。全面推开营改增试点，全年降低企业税负5700多亿元，所有行业实现税负只减不增。制定实施中央与地方增值税收入划分过渡方案，确保地方既有财力不变。扩大地方政府存量债务置换规模，降低利息负担约4000亿元。稳健的货币政策灵活适度，广义货币M2增长11.3%，低于13％左右的预期目标。综合运用多种货币政策工具，支持实体经济发展。实施促进消费升级措施。出台鼓励民间投资等政策，投资出现企稳态势。分类调控房地产市场。加强金融风险防控，人民币汇率形成机制进一步完善，保持了在合理均衡水平上的基本稳定，维护了国家经济金融安全。

二是着力抓好“三去一降一补”，供给结构有所改善。以钢铁、煤炭行业为重点去产能，全年退出钢铁产能超过6500万吨、煤炭产能超过2.9亿吨，超额完成年度目标任务，分流职工得到较好安置。支持农民工在城镇购房，提高棚改货币化安置比例，房地产去库存取得积极成效。推动企业兼并重组，发展直接融资，实施市场化法治化债转股，工业企业资产负债率有所下降。着眼促进企业降成本，出台减税降费、降低“五险一金”缴费比例、下调用电价格等举措。加大补短板力度，办了一批当前急需又利长远的大事。

三是大力深化改革开放，发展活力进一步增强。全面深化改革，推出一批标志性、支柱性改革举措。围绕处理好政府和市场关系这一经济体制改革的核心问题，持续推进简政放权、放管结合、优化服务改革。在提前完成本届政府减少行政审批事项三分之一目标的基础上，去年又取消165项国务院部门及其指定地方实施的审批事项，清理规范192项审批中介服务事项、220项职业资格许可认定事项。深化商事制度改革。全面推行“双随机、一公开”，增强事中事后监管的有效性，推进“互联网+政务服务”。推动国有企业调整重组和混合所有制改革。建立公平竞争审查制度。深化资源税改革。完善农村土地“三权分置”办法，建立贫困退出机制。推进科技管理体制改革，扩大高校和科研院所自主权，出台以增加知识价值为导向的分配政策。放开养老服务市场。扩大公立医院综合改革试点，深化药品医疗器械审评审批制度改革。制定自然资源统一确权登记办法，开展省以下环保机构监测监察执法垂直管理、耕地轮作休耕改革等试点，全面推行河长制，健全生态保护补偿机制。改革为经济社会发展增添了新动力。

积极扩大对外开放。推进“一带一路”建设，与沿线国家加强战略对接、务实合作。人民币正式纳入国际货币基金组织特别提款权货币篮子。“深港通”开启。完善促进外贸发展措施，新设12个跨境电子商务综合试验区，进出口逐步回稳。推广上海等自贸试验区改革创新成果，新设7个自贸试验区。除少数实行准入特别管理措施领域外，外资企业设立及变更一律由审批改为备案管理。实际使用外资1300多亿美元，继续位居发展中国家首位。

四是强化创新引领，新动能快速成长。深入推进“互联网+”行动和国家大数据战略，全面实施《中国制造2025》，落实和完善“双创”政策措施。部署启动面向2030年的科技创新重大项目，支持北京、上海建设具有全球影响力的科技创新中心，新设6个国家自主创新示范区。国内有效发明专利拥有量突破100万件，技术交易额超过1万亿元。科技进步贡献率上升到56.2%，创新对发展的支撑作用明显增强。

五是促进区域城乡协调发展，新的增长极增长带加快形成。深入实施“一带一路”建设、京津冀协同发展、长江经济带发展三大战略，启动建设一批重点项目。编制西部大开发“十三五”规划，实施新一轮东北振兴战略，推动中部地区崛起，支持东部地区率先发展。加快推进新型城镇化，深化户籍制度改革，全面推行居住证制度，又有1600万人进城落户。发展的协同叠加效应不断显现。

六是加强生态文明建设，绿色发展取得新进展。制定实施生态文明建设目标评价考核办法，建设国家生态文明试验区。强化大气污染治理，二氧化硫、氮氧化物排放量分别下降5.6%和4%，74个重点城市细颗粒物（PM2.5）年均浓度下降9.1%。优化能源结构，清洁能源消费比重提高1.7个百分点，煤炭消费比重下降2个百分点。推进水污染防治，出台土壤污染防治行动计划。开展中央环境保护督察，严肃查处一批环境违法案件，推动了环保工作深入开展。

七是注重保障和改善民生，人民群众获得感增强。在财政收支压力加大情况下，民生投入继续增加。出台新的就业创业政策，扎实做好重点人群、重点地区就业工作。全面推进脱贫攻坚，全国财政专项扶贫资金投入超过1000亿元。提高低保、优抚、退休人员基本养老金等标准，为1700多万困难和重度残疾人发放生活或护理补贴。财政性教育经费支出占国内生产总值比例继续超过4%。重点高校招收贫困地区农村学生人数增长21.3%。免除农村贫困家庭学生普通高中学杂费。全年资助各类学校家庭困难学生8400多万人次。整合城乡居民基本医保制度，提高财政补助标准。增加基本公共卫生服务经费。实现大病保险全覆盖，符合规定的省内异地就医住院费用可直接结算。加强基层公共文化服务。实施全民健身计划，体育健儿在里约奥运会、残奥会上再创佳绩。去年部分地区特别是长江流域发生严重洪涝等灾害，通过及时有力开展抢险救灾，紧急转移安置900多万人次，最大限度降低了灾害损失，恢复重建有序进行。

八是推进政府建设和治理创新，社会保持和谐稳定。国务院提请全国人大常委会审议法律议案13件，制定修订行政法规8件。完善公共决策吸纳民意机制，认真办理人大代表建议和政协委员提案。推进政务公开，省级政府部门权力和责任清单全面公布。加大督查问责力度，组织开展第三次国务院大督查，对去产能、民间投资等政策落实情况进行专项督查和第三方评估，严肃查处一些地区违规新建钢铁项目、生产销售“地条钢”等行为。加强安全生产工作，事故总量和重特大事故数量继续下降。强化社会治安综合治理，依法打击违法犯罪，有力维护了国家安全和公共安全。

扎实开展“两学一做”学习教育，认真落实党中央八项规定精神，坚决纠正“四风”，严格执行国务院“约法三章”。依法惩处一批腐败分子，反腐败斗争形成压倒性态势。

过去一年，中国特色大国外交卓有成效。习近平主席等国家领导人出访多国，出席亚太经合组织领导人非正式会议、上海合作组织峰会、金砖国家领导人会晤、核安全峰会、联大系列高级别会议、亚欧首脑会议、东亚合作领导人系列会议等重大活动。成功举办澜沧江－湄公河合作首次领导人会议。同主要大国协调合作得到加强，同周边国家全面合作持续推进，同发展中国家友好合作不断深化，同联合国等国际组织联系更加密切。积极促进全球治理体系改革与完善。推动《巴黎协定》生效。经济外交、人文交流成果丰硕。坚定维护国家领土主权和海洋权益。中国作为负责任大国，在国际和地区事务中发挥了建设性作用，为世界和平与发展作出了重要贡献。

隆重庆祝中国共产党成立95周年，隆重纪念中国工农红军长征胜利80周年，宣示了我们不忘初心、继续前进、战胜一切困难的坚强意志，彰显了全国人民走好新的长征路、不断夺取新胜利的坚定决心！

各位代表！过去一年取得的成绩，是以习近平同志为核心的党中央正确领导的结果，是全党全军全国各族人民团结奋斗的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚感谢！向关心和支持中国现代化建设事业的各国政府、国际组织和各国朋友，表示诚挚感谢！

我们也清醒看到，经济社会发展中还存在不少困难和问题。经济增长内生动力仍需增强，部分行业产能过剩严重，一些企业生产经营困难较多，地区经济走势分化，财政收支矛盾较大，经济金融风险隐患不容忽视。环境污染形势依然严峻，特别是一些地区严重雾霾频发，治理措施需要进一步加强。在住房、教育、医疗、养老、食品药品安全、收入分配等方面，人民群众还有不少不满意的地方。煤矿、建筑、交通等领域发生了一些重大安全事故，令人痛心。政府工作存在不足，有些改革举措和政策落实不到位，涉企收费多、群众办事难等问题仍较突出，行政执法中存在不规范不公正不文明现象，少数干部懒政怠政、推诿扯皮，一些领域腐败问题时有发生。我们一定要直面挑战，敢于担当，全力以赴做好政府工作，不辱历史使命，不负人民重托。

二、2017年工作总体部署

今年将召开中国共产党第十九次全国代表大会，是党和国家事业发展中具有重大意义的一年。做好政府工作，要在以习近平同志为核心的党中央领导下，高举中国特色社会主义伟大旗帜，全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持稳中求进工作总基调，牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，坚持以提高发展质量和效益为中心，坚持宏观政策要稳、产业政策要准、微观政策要活、改革政策要实、社会政策要托底的政策思路，坚持以推进供给侧结构性改革为主线，适度扩大总需求，加强预期引导，深化创新驱动，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，保持经济平稳健康发展和社会和谐稳定，以优异成绩迎接党的十九大胜利召开。

综合分析国内外形势，我们要做好应对更加复杂严峻局面的充分准备。世界经济增长低迷态势仍在延续，“逆全球化”思潮和保护主义倾向抬头，主要经济体政策走向及外溢效应变数较大，不稳定不确定因素明显增加。我国发展处在爬坡过坎的关键阶段，经济运行存在不少突出矛盾和问题。困难不容低估，信心不可动摇。我国物质基础雄厚、人力资源充裕、市场规模庞大、产业配套齐全、科技进步加快、基础设施比较完善，经济发展具有良好支撑条件，宏观调控还有不少创新手段和政策储备。我们坚信，有党的坚强领导，坚持党的基本路线，坚定不移走中国特色社会主义道路，依靠人民群众的无穷创造力，万众一心、奋力拼搏，我国发展一定能够创造新的辉煌。

今年发展的主要预期目标是：国内生产总值增长6.5%左右，在实际工作中争取更好结果；居民消费价格涨幅3%左右；城镇新增就业1100万人以上，城镇登记失业率4.5%以内；进出口回稳向好，国际收支基本平衡；居民收入和经济增长基本同步；单位国内生产总值能耗下降3.4%以上，主要污染物排放量继续下降。

今年的经济增长预期目标，符合经济规律和客观实际，有利于引导和稳定预期、调整结构，也同全面建成小康社会要求相衔接。稳增长的重要目的是为了保就业、惠民生。今年就业压力加大，要坚持就业优先战略，实施更加积极的就业政策。城镇新增就业预期目标比去年多100万人，突出了更加重视就业的导向。从经济基本面和就业吸纳能力看，这一目标通过努力是能够实现的。

今年要继续实施积极的财政政策和稳健的货币政策，在区间调控基础上加强定向调控、相机调控，提高预见性、精准性和有效性，注重消费、投资、区域、产业、环保等政策的协调配合，确保经济运行在合理区间。

财政政策要更加积极有效。今年赤字率拟按3%安排，财政赤字2.38万亿元，比去年增加2000亿元。其中，中央财政赤字1.55万亿元，地方财政赤字8300亿元。安排地方专项债券8000亿元，继续发行地方政府置换债券。今年赤字率保持不变，主要是为了进一步减税降费，全年再减少企业税负3500亿元左右、涉企收费约2000亿元，一定要让市场主体有切身感受。财政预算安排要突出重点、有保有压，加大力度补短板、惠民生。对地方一般性转移支付规模增长9.5%，重点增加均衡性转移支付和困难地区财力补助。压缩非重点支出，减少对绩效不高项目的预算安排。各级政府要坚持过紧日子，中央部门要带头，一律按不低于5%的幅度压减一般性支出，决不允许增加“三公”经费，挤出更多资金用于减税降费，坚守节用裕民的正道。

货币政策要保持稳健中性。今年广义货币M2和社会融资规模余额预期增长均为12%左右。要综合运用货币政策工具，维护流动性基本稳定，合理引导市场利率水平，疏通传导机制，促进金融资源更多流向实体经济，特别是支持“三农”和小微企业。坚持汇率市场化改革方向，保持人民币在全球货币体系中的稳定地位。

做好今年政府工作，要把握好以下几点。

一是贯彻稳中求进工作总基调，保持战略定力。稳是大局，要着力稳增长、保就业、防风险，守住金融安全、民生保障、环境保护等方面的底线，确保经济社会大局稳定。在稳的前提下要勇于进取，深入推进改革，加快结构调整，敢于啃“硬骨头”，努力在关键领域取得新进展。

二是坚持以推进供给侧结构性改革为主线。必须把改善供给侧结构作为主攻方向，通过简政减税、放宽准入、鼓励创新，持续激发微观主体活力，减少无效供给、扩大有效供给，更好适应和引导需求。这是一个化蛹成蝶的转型升级过程，既充满希望又伴随阵痛，既非常紧迫又艰巨复杂。要勇往直前，坚决闯过这个关口。

三是适度扩大总需求并提高有效性。我国内需潜力巨大，扩内需既有必要也有可能，关键是找准发力点。要围绕改善民生来扩大消费，着眼补短板、增后劲来增加投资，使扩内需更加有效、更可持续，使供给侧改革和需求侧管理相辅相成、相得益彰。

四是依靠创新推动新旧动能转换和结构优化升级。我国发展到现在这个阶段，不靠改革创新没有出路。我们拥有世界上数量最多、素质较高的劳动力，有最大规模的科技和专业技能人才队伍，蕴藏着巨大的创新潜能。要坚持以改革开放为动力、以人力人才资源为支撑，加快创新发展，培育壮大新动能、改造提升传统动能，推动经济保持中高速增长、产业迈向中高端水平。

五是着力解决人民群众普遍关心的突出问题。政府的一切工作都是为了人民，要践行以人民为中心的发展思想，把握好我国处于社会主义初级阶段的基本国情。对群众反映强烈、期待迫切的问题，有条件的要抓紧解决，把好事办好；一时难以解决的，要努力创造条件逐步加以解决。我们要咬定青山不放松，持之以恒为群众办实事、解难事，促进社会公平正义，把发展硬道理更多体现在增进人民福祉上。

三、2017年重点工作任务

面对今年艰巨繁重的改革发展稳定任务，我们要通观全局、统筹兼顾，突出重点、把握关键，正确处理好各方面关系，着重抓好以下几个方面工作。

（一）用改革的办法深入推进“三去一降一补”。要在巩固成果基础上，针对新情况新问题，完善政策措施，努力取得更大成效。

扎实有效去产能。今年要再压减钢铁产能5000万吨左右，退出煤炭产能1.5亿吨以上。同时，要淘汰、停建、缓建煤电产能5000万千瓦以上，以防范化解煤电产能过剩风险，提高煤电行业效率，为清洁能源发展腾空间。要严格执行环保、能耗、质量、安全等相关法律法规和标准，更多运用市场化法治化手段，有效处置“僵尸企业”，推动企业兼并重组、破产清算，坚决淘汰不达标的落后产能，严控过剩行业新上产能。去产能必须安置好职工，中央财政专项奖补资金要及时拨付，地方和企业要落实相关资金与措施，确保分流职工就业有出路、生活有保障。

因城施策去库存。目前三四线城市房地产库存仍然较多，要支持居民自住和进城人员购房需求。坚持住房的居住属性，落实地方政府主体责任，加快建立和完善促进房地产市场平稳健康发展的长效机制，以市场为主满足多层次需求，以政府为主提供基本保障。加强房地产市场分类调控，房价上涨压力大的城市要合理增加住宅用地，规范开发、销售、中介等行为。目前城镇还有几千万人居住在条件简陋的棚户区，要持续进行改造。今年再完成棚户区住房改造600万套，继续发展公租房，因地制宜提高货币化安置比例，加强配套设施建设和公共服务，让更多住房困难家庭告别棚户区，让广大人民群众在住有所居中创造新生活。

积极稳妥去杠杆。我国非金融企业杠杆率较高，这与储蓄率高、以信贷为主的融资结构有关。要在控制总杠杆率的前提下，把降低企业杠杆率作为重中之重。促进企业盘活存量资产，推进资产证券化，支持市场化法治化债转股，加大股权融资力度，强化企业特别是国有企业财务杠杆约束，逐步将企业负债降到合理水平。

多措并举降成本。扩大小微企业享受减半征收所得税优惠的范围，年应纳税所得额上限由30万元提高到50万元；科技型中小企业研发费用加计扣除比例由50%提高到75%，千方百计使结构性减税力度和效应进一步显现。名目繁多的收费使许多企业不堪重负，要大幅降低非税负担。一是全面清理规范政府性基金，取消城市公用事业附加等基金，授权地方政府自主减免部分基金。二是取消或停征中央涉企行政事业性收费35项，收费项目再减少一半以上，保留的项目要尽可能降低收费标准。各地也要削减涉企行政事业性收费。三是减少政府定价的涉企经营性收费，清理取消行政审批中介服务违规收费，推动降低金融、铁路货运等领域涉企经营性收费，加强对市场调节类经营服务性收费的监管。四是继续适当降低“五险一金”有关缴费比例。五是通过深化改革、完善政策，降低企业制度性交易成本，降低用能、物流等成本。各有关部门和单位都要舍小利顾大义，使企业轻装上阵，创造条件形成我国竞争新优势。

精准加力补短板。要针对严重制约经济社会发展和民生改善的突出问题，结合实施“十三五”规划确定的重大项目，加大补短板力度，加快提升公共服务、基础设施、创新发展、资源环境等支撑能力。

贫困地区和贫困人口是全面建成小康社会最大的短板。要深入实施精准扶贫精准脱贫，今年再减少农村贫困人口1000万以上，完成易地扶贫搬迁340万人。中央财政专项扶贫资金增长30%以上。加强集中连片特困地区、革命老区开发，改善基础设施和公共服务，推动特色产业发展、劳务输出、教育和健康扶贫，实施贫困村整体提升工程，增强贫困地区和贫困群众自我发展能力。推进贫困县涉农资金整合，强化资金和项目监管。创新扶贫协作机制，支持社会力量参与扶贫。切实落实脱贫攻坚责任制，实施最严格的评估考核，严肃查处假脱贫、“被脱贫”、数字脱贫，确保脱贫得到群众认可、经得起历史检验。

（二）深化重要领域和关键环节改革。要全面深化各领域改革，加快推进基础性、关键性改革，增强内生发展动力。

持续推进政府职能转变。使市场在资源配置中起决定性作用和更好发挥政府作用，必须深化简政放权、放管结合、优化服务改革。这是政府自身的一场深刻革命，要继续以壮士断腕的勇气，坚决披荆斩棘向前推进。全面实行清单管理制度，制定国务院部门权力和责任清单，扩大市场准入负面清单试点，减少政府的自由裁量权，增加市场的自主选择权。清理取消一批生产和服务许可证。深化商事制度改革，实行多证合一，扩大“证照分离”改革试点。完善事中事后监管制度，实现“双随机、一公开”监管全覆盖，推进综合行政执法。加快国务院部门和地方政府信息系统互联互通，形成全国统一政务服务平台。我们一定要让企业和群众更多感受到“放管服”改革成效，着力打通“最后一公里”，坚决除烦苛之弊、施公平之策、开便利之门。

继续推进财税体制改革。落实和完善全面推开营改增试点政策。简化增值税税率结构，今年由四档税率简并至三档，营造简洁透明、更加公平的税收环境，进一步减轻企业税收负担。推进中央与地方财政事权和支出责任划分改革，加快制定收入划分总体方案，健全地方税体系，规范地方政府举债行为。深入推进政府预决算公开，倒逼沉淀资金盘活，提高资金使用效率，每一笔钱都要花在明处、用出实效。

抓好金融体制改革。促进金融机构突出主业、下沉重心，增强服务实体经济能力，防止脱实向虚。鼓励大中型商业银行设立普惠金融事业部，国有大型银行要率先做到，实行差别化考核评价办法和支持政策，有效缓解中小微企业融资难、融资贵问题。发挥好政策性开发性金融作用，强化农村信用社服务“三农”功能。深化多层次资本市场改革，完善主板市场基础性制度，积极发展创业板、新三板，规范发展区域性股权市场。拓宽保险资金支持实体经济渠道。大力发展绿色金融。当前系统性风险总体可控，但对不良资产、债券违约、影子银行、互联网金融等累积风险要高度警惕。稳妥推进金融监管体制改革，有序化解处置突出风险点，整顿规范金融秩序，筑牢金融风险“防火墙”。我国经济基本面好，商业银行资本充足率、拨备覆盖率比较高，可动用的工具和手段多。对守住不发生系统性金融风险的底线，我们有信心和底气、有能力和办法。

加快推进国企国资改革。要以提高核心竞争力和资源配置效率为目标，形成有效制衡的公司法人治理结构、灵活高效的市场化经营机制。今年要基本完成公司制改革。深化混合所有制改革，在电力、石油、天然气、铁路、民航、电信、军工等领域迈出实质性步伐。抓好电力和石油天然气体制改革，开放竞争性业务。持续推进国有企业瘦身健体、提质增效，抓紧剥离办社会职能，解决历史遗留问题。推进国有资本投资、运营公司改革试点。改善和加强国有资产监管，确保资产保值增值，把人民的共同财富切实守护好、发展好。

更好激发非公有制经济活力。深入落实支持非公有制经济发展的政策措施。加快构建新型政商关系。鼓励非公有制企业参与国有企业改革。坚持权利平等、机会平等、规则平等，进一步放宽非公有制经济市场准入。凡法律法规未明确禁入的行业和领域，都要允许各类市场主体平等进入；凡向外资开放的行业和领域，都要向民间资本开放；凡影响市场公平竞争的不合理行为，都要坚决制止。

加强产权保护制度建设。保护产权就是保护劳动、保护发明创造、保护和发展生产力。要加快完善产权保护制度，依法保障各种所有制经济组织和公民财产权，激励人们创业创新创富，激发和保护企业家精神，使企业家安心经营、放心投资。对于侵害企业产权的行为，必须严肃查处、有错必纠。

大力推进社会体制改革。深化收入分配制度配套改革。稳步推动养老保险制度改革，划转部分国有资本充实社保基金。深化医疗、医保、医药联动改革。全面推开公立医院综合改革，全部取消药品加成，协调推进医疗价格、人事薪酬、药品流通、医保支付方式等改革。深入推进教育、文化和事业单位等改革，把社会领域的巨大发展潜力充分释放出来。

深化生态文明体制改革。完善主体功能区制度和生态补偿机制，建立资源环境监测预警机制，开展健全国家自然资源资产管理体制试点，出台国家公园体制总体方案，为生态文明建设提供有力制度保障。

（三）进一步释放国内需求潜力。推动供给结构和需求结构相适应、消费升级和有效投资相促进、区域城乡发展相协调，增强内需对经济增长的持久拉动作用。

促进消费稳定增长。适应消费需求变化，完善政策措施，改善消费环境。一要加快发展服务消费。开展新一轮服务业综合改革试点，支持社会力量提供教育、养老、医疗等服务。推动服务业模式创新和跨界融合，发展医养结合、文化创意等新兴消费。完善旅游设施和服务，大力发展乡村、休闲、全域旅游。扩大数字家庭、在线教育等信息消费。促进电商、快递进社区进农村，推动实体店销售和网购融合发展。二要增加高品质产品消费。引导企业增品种、提品质、创品牌，扩大内外销产品“同线同标同质”实施范围，更好满足消费升级需求。三要整顿和规范市场秩序。严肃查处假冒伪劣、虚假广告、价格欺诈等行为，加强消费者权益保护，让群众花钱消费少烦心、多舒心。

积极扩大有效投资。引导资金更多投向补短板、调结构、促创新、惠民生的领域。今年要完成铁路建设投资8000亿元、公路水运投资1.8万亿元，再开工15项重大水利工程，继续加强轨道交通、民用航空、电信基础设施等重大项目建设。中央预算内投资安排5076亿元。落实和完善促进民间投资的政策措施。深化政府和社会资本合作，完善相关价格、税费等优惠政策，政府要带头讲诚信，决不能随意改变约定，决不能“新官不理旧账”。

优化区域发展格局。统筹推进三大战略和“四大板块”发展，实施好相关规划，研究制定新举措。推动国家级新区、开发区、产业园区等创新发展。支持资源枯竭、生态严重退化等地区经济转型发展。优化空域资源配置。推进海洋经济示范区建设，加快建设海洋强国，坚决维护国家海洋权益。

扎实推进新型城镇化。深化户籍制度改革，今年实现进城落户1300万人以上，加快居住证制度全覆盖。支持中小城市和特色小城镇发展，推动一批具备条件的县和特大镇有序设市，发挥城市群辐射带动作用。推进建筑业改革发展，提高设计水平和工程质量。统筹城市地上地下建设，再开工建设城市地下综合管廊2000公里以上，启动消除城区重点易涝区段三年行动，推进海绵城市建设，使城市既有“面子”、更有“里子”。

（四）以创新引领实体经济转型升级。实体经济从来都是我国发展的根基，当务之急是加快转型升级。要深入实施创新驱动发展战略，推动实体经济优化结构，不断提高质量、效益和竞争力。

提升科技创新能力。完善对基础研究和原创性研究的长期稳定支持机制，建设国家重大科技基础设施和技术创新中心，打造科技资源开放共享平台。推进全面创新改革试验。切实落实高校和科研院所自主权，落实股权期权和分红等激励政策，落实科研经费和项目管理制度改革，让科研人员不再为杂事琐事分心劳神。开展知识产权综合管理改革试点，完善知识产权创造、保护和运用体系。深化人才发展体制改革，实施更加有效的人才引进政策，广聚天下英才，充分激发科研人员积极性，定能成就创新大业。

加快培育壮大新兴产业。全面实施战略性新兴产业发展规划，加快新材料、人工智能、集成电路、生物制药、第五代移动通信等技术研发和转化，做大做强产业集群。支持和引导分享经济发展，提高社会资源利用效率，便利人民群众生活。本着鼓励创新、包容审慎原则，制定新兴产业监管规则。深化统计管理体制改革，健全新兴产业统计。在互联网时代，各领域发展都需要速度更快、成本更低的信息网络。今年网络提速降费要迈出更大步伐，年内全部取消手机国内长途和漫游费，大幅降低中小企业互联网专线接入资费，降低国际长途电话费，推动“互联网+”深入发展、促进数字经济加快成长，让企业广泛受益、群众普遍受惠。

大力改造提升传统产业。深入实施《中国制造2025》，加快大数据、云计算、物联网应用，以新技术新业态新模式，推动传统产业生产、管理和营销模式变革。把发展智能制造作为主攻方向，推进国家智能制造示范区、制造业创新中心建设，深入实施工业强基、重大装备专项工程，大力发展先进制造业，推动中国制造向中高端迈进。完善制造强国建设政策体系，以多种方式支持技术改造，促进传统产业焕发新的蓬勃生机。

持续推进大众创业、万众创新。“双创”是以创业创新带动就业的有效方式，是推动新旧动能转换和经济结构升级的重要力量，是促进机会公平和社会纵向流动的现实渠道，要不断引向深入。新建一批“双创”示范基地，鼓励大企业和科研院所、高校设立专业化众创空间，加强对创新型中小微企业支持，打造面向大众的“双创”全程服务体系，使各类主体各展其长、线上线下良性互动，使小企业铺天盖地、大企业顶天立地，市场活力和社会创造力竞相迸发。

全面提升质量水平。广泛开展质量提升行动，加强全面质量管理，健全优胜劣汰质量竞争机制。质量之魂，存于匠心。要大力弘扬工匠精神，厚植工匠文化，恪尽职业操守，崇尚精益求精，培育众多“中国工匠”，打造更多享誉世界的“中国品牌”，推动中国经济发展进入质量时代。

（五）促进农业稳定发展和农民持续增收。深入推进农业供给侧结构性改革，完善强农惠农政策，拓展农民就业增收渠道，保障国家粮食安全，推动农业现代化与新型城镇化互促共进，加快培育农业农村发展新动能。

推进农业结构调整。引导农民根据市场需求发展生产，增加优质绿色农产品供给，扩大优质水稻、小麦生产，适度调减玉米种植面积，粮改饲试点面积扩大到1000万亩以上。鼓励多渠道消化玉米库存。支持主产区发展农产品精深加工，拓展产业链价值链，打造农村一二三产业融合发展新格局。

加强现代农业建设。加快推进农产品标准化生产和品牌创建，打造粮食生产功能区、重要农产品生产保护区、特色农产品优势区和现代农业产业园。推进土地整治，大力改造中低产田，新增高效节水灌溉面积2000万亩。发展多种形式适度规模经营，是中国特色农业现代化的必由之路，离不开农业保险有力保障。今年在13个粮食主产省选择部分县市，对适度规模经营农户实施大灾保险，调整部分财政救灾资金予以支持，提高保险理赔标准，完善农业再保险体系，以持续稳健的农业保险助力现代农业发展。

深化农村改革。稳步推进农村集体产权制度改革，深化农村土地制度改革试点，赋予农民更多财产权利。完善粮食等农产品价格形成机制和收储制度，推进农业水价综合改革。深化集体林权、国有林区林场、农垦、供销社等改革。健全农村“双创”促进机制，支持农民工返乡创业，鼓励高校毕业生、退役军人、科技人员到农村施展才华。

加强农村公共设施建设。新建改建农村公路20万公里。实现农村稳定可靠供电服务和平原地区机井通电全覆盖。完成3万个行政村通光纤。提高农村饮水安全供水保证率。加大农村危房改造力度。深入推进农村人居环境整治，建设既有现代文明、又具田园风光的美丽乡村。

（六）积极主动扩大对外开放。面对国际环境新变化和国内发展新要求，要进一步完善对外开放战略布局，加快构建开放型经济新体制，推动更深层次更高水平的对外开放。

扎实推进“一带一路”建设。坚持共商共建共享，加快陆上经济走廊和海上合作支点建设，构建沿线大通关合作机制。深化国际产能合作，带动我国装备、技术、标准、服务走出去，实现优势互补。加强教育、文化、旅游等领域交流合作。高质量办好“一带一路”国际合作高峰论坛，同奏合作共赢新乐章。

促进外贸继续回稳向好。落实和完善进出口政策，推动优进优出。扩大出口信用保险覆盖面，对成套设备出口融资应保尽保。设立服务贸易创新发展引导基金。支持市场采购贸易、外贸综合服务企业发展。加快外贸转型升级示范基地建设。促进加工贸易向产业链中高端延伸、向中西部地区梯度转移。推广国际贸易“单一窗口”，实现全国通关一体化。增加先进技术、设备和关键零部件进口，促进贸易平衡发展和国内产业加快升级。

大力优化外商投资环境。修订外商投资产业指导目录，进一步放宽服务业、制造业、采矿业外资准入。支持外商投资企业在国内上市、发债，允许参与国家科技计划项目。在资质许可、标准制定、政府采购、享受《中国制造2025》政策等方面，对内外资企业一视同仁。地方政府可在法定权限范围内，制定出台招商引资优惠政策。高标准高水平建设11个自贸试验区，全面推广成熟经验。引导对外投资健康规范发展，提升风险防范能力。中国开放的大门会越开越大，必将继续成为最富吸引力的外商投资目的地。

推进国际贸易和投资自由化便利化。经济全球化符合世界各国的根本利益。中国将坚定不移推动全球经济合作，维护多边贸易体制主渠道地位，积极参与多边贸易谈判。我们愿与有关国家一道，推动中国－东盟自贸区升级议定书全面生效实施，早日结束区域全面经济伙伴关系协定谈判，推进亚太自贸区建设。继续与有关国家和地区商谈投资贸易协定。中国是负责任的国家，作出的承诺一直认真履行，应有的权益将坚决捍卫。

（七）加大生态环境保护治理力度。加快改善生态环境特别是空气质量，是人民群众的迫切愿望，是可持续发展的内在要求。必须科学施策、标本兼治、铁腕治理，努力向人民群众交出合格答卷。

坚决打好蓝天保卫战。今年二氧化硫、氮氧化物排放量要分别下降3%，重点地区细颗粒物（PM2.5）浓度明显下降。一要加快解决燃煤污染问题。全面实施散煤综合治理，推进北方地区冬季清洁取暖，完成以电代煤、以气代煤300万户以上，全部淘汰地级以上城市建成区燃煤小锅炉。加大燃煤电厂超低排放和节能改造力度，东中部地区要分别于今明两年完成，西部地区于2020年完成。抓紧解决机制和技术问题，优先保障可再生能源发电上网，有效缓解弃水、弃风、弃光状况。加快秸秆资源化利用。二要全面推进污染源治理。开展重点行业污染治理专项行动。对所有重点工业污染源，实行24小时在线监控。明确排放不达标企业最后达标时限，到期不达标的坚决依法关停。三要强化机动车尾气治理。基本淘汰黄标车，加快淘汰老旧机动车，对高排放机动车进行专项整治，鼓励使用清洁能源汽车。在重点区域加快推广使用国六标准燃油。四要有效应对重污染天气。加强对雾霾形成机理研究，提高应对的科学性和精准性。扩大重点区域联防联控范围，强化应急措施。五要严格环境执法和督查问责。对偷排、造假的，必须严厉打击；对执法不力、姑息纵容的，必须严肃追究；对空气质量恶化、应对不力的，必须严格问责。治理雾霾人人有责，贵在行动、成在坚持。全社会不懈努力，蓝天必定会一年比一年多起来。

强化水、土壤污染防治。今年化学需氧量、氨氮排放量要分别下降2%。抓好重点流域区域水污染和农业面源污染防治。开展土壤污染详查，分类制定实施治理措施。加强城乡环境综合整治，普遍推行垃圾分类制度。培育壮大节能环保产业，使环境改善与经济发展实现双赢。

推进生态保护和建设。抓紧划定并严守生态保护红线。启动森林质量提升、长江经济带重大生态修复、第二批山水林田湖生态保护工程试点，完成退耕还林还草1200万亩以上，积累更多生态财富，构筑可持续发展的绿色长城。

（八）推进以保障和改善民生为重点的社会建设。民生是为政之要，必须时刻放在心头、扛在肩上。在当前国内外形势严峻复杂的情况下，更要优先保障和改善民生，该办能办的实事要竭力办好，基本民生的底线要坚决兜牢。

大力促进就业创业。完善就业政策，加大就业培训力度，加强对灵活就业、新就业形态的支持。今年高校毕业生795万人，再创历史新高，要实施好就业促进、创业引领、基层成长等计划，促进多渠道就业创业。切实做好退役军人安置工作。加大就业援助力度，扶持城镇困难人员、残疾人就业，确保零就业家庭至少有一人稳定就业。我们必须牢牢抓住就业这一民生之本，让人们在劳动中创造财富，在奋斗中实现人生价值。

办好公平优质教育。统一城乡义务教育学生“两免一补”政策，加快实现城镇义务教育公共服务常住人口全覆盖，持续改善薄弱学校办学条件，扩大优质教育资源覆盖面，不断缩小城乡、区域、校际办学差距。继续扩大重点高校面向贫困地区农村招生规模。提高博士研究生国家助学金补助标准。推进世界一流大学和一流学科建设。深化高考综合改革试点。加快发展现代职业教育。加强民族教育，办好特殊教育、继续教育、学前教育和老年教育。加强教师队伍建设。制定实施《中国教育现代化2030》。我们要发展人民满意的教育，以教育现代化支撑国家现代化，使更多孩子成就梦想、更多家庭实现希望。

推进健康中国建设。城乡居民医保财政补助由每人每年420元提高到450元，同步提高个人缴费标准，扩大用药保障范围。在全国推进医保信息联网，实现异地就医住院费用直接结算。完善大病保险制度，提高保障水平。全面启动多种形式的医疗联合体建设试点，三级公立医院要全部参与并发挥引领作用，建立促进优质医疗资源上下贯通的考核和激励机制，增强基层服务能力，方便群众就近就医。分级诊疗试点和家庭签约服务扩大到85%以上地市。继续提高基本公共卫生服务经费补助标准。及时公开透明有效应对公共卫生事件。保护和调动医务人员积极性。构建和谐医患关系。适应实施全面两孩政策，加强生育医疗保健服务。支持中医药、民族医药事业发展。食品药品安全事关人民健康，必须管得严而又严。要完善监管体制机制，充实基层监管力量，夯实各方责任，坚持源头控制、产管并重、重典治乱，坚决把好人民群众饮食用药安全的每一道关口。

织密扎牢民生保障网。继续提高退休人员基本养老金，确保按时足额发放。稳步提高优抚、社会救助标准，实施好临时救助制度。调整完善自然灾害生活补助机制，全部完成去年洪涝灾害中倒损民房的恢复重建。加强农村留守儿童关爱保护和城乡困境儿童保障。关心帮助孤寡老人。全面落实残疾人“两项补贴”制度。县级政府要建立基本生活保障协调机制，切实做好托底工作，使困难群众心里有温暖、生活有奔头。锲而不舍解决好农民工工资拖欠问题，决不允许他们的辛勤付出得不到应有回报。

发展文化事业和文化产业。加强社会主义精神文明建设，坚持用中国梦和社会主义核心价值观凝聚共识、汇聚力量。繁荣哲学社会科学和文学艺术创作，发展新闻出版、广播影视、档案等事业。建设中国特色新型智库。加强文物和非物质文化遗产保护利用。大力推动全民阅读，加强科学普及。提高基本公共文化服务均等化水平。加快培育文化产业，加强文化市场监管。推动中国文化走出去。做好冬奥会、冬残奥会筹办工作，统筹群众体育、竞技体育、体育产业发展，广泛开展全民健身，使更多人享受运动快乐、拥有健康体魄。人民身心健康、乐观向上，国家必将充满生机活力。

推动社会治理创新。健全基层群众自治制度，加强城乡社区治理。充分发挥工会、共青团、妇联等群团组织作用。改革完善社会组织管理制度，依法推进公益和慈善事业健康发展，促进专业社会工作、志愿服务发展。切实保障妇女、儿童、老人合法权益。加快社会信用体系建设。加强法治宣传教育和法律服务。落实信访工作责任制，依法及时就地解决群众合理诉求。深化平安中国建设，健全立体化信息化社会治安防控体系，严厉打击暴力恐怖活动，依法惩治黑恶势力犯罪和盗窃、抢劫、电信网络诈骗等多发性犯罪，维护国家安全和社会稳定。严格规范公正文明执法，大力整治社会治安突出问题，全方位提高人民群众安全感。

人命关天，安全至上。必须持之以恒抓好安全生产。加强安全基础设施建设，做好地震、气象、测绘、地质等工作。严格安全生产责任制，全面落实企业主体责任、地方属地管理责任、部门监管责任，坚决遏制重特大事故发生，切实保障人民群众生命财产安全。

（九）全面加强政府自身建设。要坚持党的领导，牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威，自觉在思想上政治上行动上同党中央保持高度一致，加快转变政府职能、提高行政效能，更好为人民服务。

坚持依法全面履职。各级政府及其工作人员要深入贯彻全面依法治国要求，尊崇法治、敬畏法律、依法办事。加大政务公开力度。坚持科学决策、民主决策、依法决策，广泛听取各方面意见包括批评意见。各级政府要依法接受同级人大及其常委会的监督，自觉接受人民政协的民主监督，主动接受社会和舆论监督，认真听取人大代表、政协委员、民主党派、工商联、无党派人士和各人民团体的意见。作为人民政府，所有工作都要体现人民意愿、维护人民利益、接受人民监督。

始终保持廉洁本色。要认真落实全面从严治党要求，把党风廉政建设和反腐败工作不断引向深入。坚决贯彻落实党中央八项规定精神，一以贯之纠正“四风”。加强行政监察和审计监督。保持惩治腐败高压态势，聚焦重点领域，严肃查处侵害群众利益的不正之风和腐败问题。广大公务员要持廉守正，干干净净为人民做事。

勤勉尽责干事创业。中国改革发展的巨大成就是广大干部群众实干出来的，再创新业绩还得靠实干。各级政府及其工作人员要干字当头，真抓实干、埋头苦干、结合实际创造性地干，不能简单以会议贯彻会议、以文件落实文件，不能纸上谈兵、光说不练。要充分发挥中央和地方两个积极性，鼓励地方因地制宜、大胆探索，竞相推动科学发展。严格执行工作责任制，特别是对重点任务，要铆紧各方责任、层层传导压力，确保不折不扣落实到位。强化督查问责，严厉整肃庸政懒政怠政行为。健全激励机制和容错纠错机制，给干事者鼓劲，为担当者撑腰。广大干部要主动作为、动真碰硬，与人民群众同心协力，以实干推动发展，以实干赢得未来。

各位代表！我国是统一的多民族国家。要坚持和完善民族区域自治制度，认真贯彻党的民族政策，深入开展民族团结进步创建活动。组织好内蒙古自治区成立70周年庆祝活动。加大对民族地区发展支持力度，深入实施兴边富民行动，保护和发展少数民族优秀传统文化，扶持人口较少民族发展，推动各族人民在全面建成小康社会进程中实现共同发展繁荣。各民族和睦相处、和衷共济、和谐发展，中华民族大家庭必将更加幸福安康。

我们要全面贯彻党的宗教工作基本方针，依法管理宗教事务，促进宗教关系和谐，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。

我们要认真落实侨务政策，保障海外侨胞和归侨侨眷合法权益，充分发挥他们的独特优势和重要作用，海内外中华儿女的凝聚力和向心力必将不断增强。

各位代表！过去一年，国防和军队改革取得重大突破，军队革命化现代化正规化建设取得新进展新成就。新的一年，我们要继续坚持以党在新形势下的强军目标为引领，推进政治建军、改革强军、依法治军，强化练兵备战，坚决有效维护国家主权、安全、发展利益。坚持党对军队的绝对领导，维护和贯彻军委主席负责制。持续深化国防和军队改革。强化海空边防管控，周密组织反恐维稳、国际维和、远海护航等重要行动。提高国防科技自主创新能力，加快现代后勤建设和装备发展。加强国防动员和后备力量建设。促进经济建设和国防建设协调、平衡、兼容发展，深化国防科技工业体制改革，推动军民融合深度发展。各级政府要以更加扎实有力的举措，支持国防和军队改革建设，让军政军民团结之树根深、枝繁、叶茂！

各位代表！我们要继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，确保“一国两制”在香港、澳门实践不动摇、不走样、不变形。全力支持香港、澳门特别行政区行政长官和政府依法施政，发展经济、改善民生、推进民主、促进和谐。“港独”是没有出路的。要推动内地与港澳深化合作，研究制定粤港澳大湾区城市群发展规划，发挥港澳独特优势，提升在国家经济发展和对外开放中的地位与功能。我们对香港、澳门保持长期繁荣稳定始终充满信心。

我们要深入贯彻对台工作大政方针，坚持一个中国原则，维护“九二共识”共同政治基础，维护国家主权和领土完整，维护两岸关系和平发展和台海和平稳定。坚决反对和遏制“台独”分裂活动，绝不允许任何人以任何形式、任何名义把台湾从祖国分裂出去。要持续推进两岸经济社会融合发展，为台湾同胞尤其是青年在大陆学习、就业、创业、生活提供更多便利。两岸同胞要共担民族大义，坚定不移推动祖国和平统一进程，共同创造所有中国人的幸福生活和美好明天。


各位代表！面对世界政治经济格局的深刻变化，中国将始终站在和平稳定一边，站在公道正义一边，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。我们将坚定不移走和平发展道路，坚决维护多边体制的权威性和有效性，反对各种形式的保护主义，深入参与全球治理进程，引导经济全球化朝着更加包容互惠、公正合理的方向发展。推动构筑总体稳定、均衡发展的大国关系框架，着力营造睦邻互信、共同发展的周边环境，全面提升同发展中国家合作水平，积极提供解决全球性和地区执点问题的建设性方案。加快完善海外权益保护机制和能力建设。我们愿与国际社会一道，致力构建以合作共赢为核心的新型国际关系，为打造人类命运共同体作出新的贡献。

各位代表！使命重在担当，实干铸就辉煌。我们要更加紧密地团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，努力完成今年经济社会发展目标任务，为实现“两个一百年”宏伟目标、建设富强民主文明和谐的社会主义现代化国家、实现中华民族伟大复兴的中国梦而不懈奋斗